# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Menu
modmenu_version=11.0.1

# Mod Properties
mod_version=v0.0.4+1.21
maven_group=de.jasper.zzzzz
archives_base_name=zzzzz

# Dependencies
fabric_version=0.102.0+1.21